#2.5  انواع داده  
همیشه داده ها در جاوا اسکریپت یک مقدار مشخص دارند . برای مثال نوع داده عددی و یا رشته ای هستند

هشت نوع داده مختلف در جاوا اسکریپت موجود است . در این قسمت مابه صورت کلی به آنها میپردازیم و در قسمت بعدی به صورت جزیی آنها را شرح میدهیم .

هر نوع داده ای میتواند در یک متغیر قرار گیرد برای مثال یک متغیر میتواند در یک لحظه به صورت رشته ای باشد و در لحظه بعد یک مقدار عددی در آن قرار گیرد .
به مثال زیر توجه کنید :

```
1. // no error

2. let message = "hellow" ;

3. message = 123456
```

این اتفاق فقط در بعضی زبان های برنامه نویسی اتفاق می افتد . به این پدیده که میتوانیم در هر زمان نوع داده را در متغیر تغییر دهیم را `dynamically typed"` یا نوع پویا میگویند.

بدین معنی که نوع داده خاص وجود دارد ولی متغیر ها به انواع داده انقیاد نشده اند.

##Loading below passage...

#1 . Number
#2 . BigInt
#3 . String 
#4 . Boolean (logical type)
#5 . The “null” value
#6 . The “undefined” value
#7 . Objects and Symbols
#8 . The typeof operator
#9 . TSummary